{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=projet-final.postgres.database.azure.com;Port=5432;Database=QuizDB;Username=projectAdmin;Password=5IRCCPELyon;"
  },

  "MistralApi": {
    "BaseUrl": "https://api.mistral.ai",
    "BearerToken": "vcMGtOebiGOHnpUlsoGxKcCQ4iSjSydh"
  },

  "ActiveMQ": {
    "BrokerUrl": "tcp://4.176.13.74:61616",
    "Username": "myuser",
    "Password": "mypwd"
  }
}
